final/frontend/components/api/graphql/schema.graphql

type Query {
  greetings: String!
  getContacts(lang: LangType!): [Contact]!
  getContactts: [Contactt]!

  getNewsFeeds: [NewsFeedType]!
  getNewsFeed(id: ID!): NewsFeedType!

  getMembers: [Member]!
  getMember: Member
}

type Mutation {
  modifyMember(id: ID!, member: MemberInput!): Member!
  deleteMember(id: ID!): Member!
  createMember(member: MemberInput!): Member!
  greetings(data: String!): String!
  modifyNewsFeed(id: ID!, input: NewsFeedInput!): NewsFeedType!
  createNewsFeed(input: NewsFeedInput!): NewsFeedType!
  deleteNewsFeed(id: ID!): Boolean!
}

type Contactt {
  name: TexttType
  link: UrlType
  icon: ImageType
  backgroundImage: ImageType
  description: TexttType
}

type Contact {
  name: TextType
  link: UrlType
  icon: ImageType
  backgroundImage: ImageType
  description: TextType
}

type TexttType {
  en: String
  ch: String
}
input TexttInput {
  en: String
  ch: String
}

input TexttInput {
  en: String
  ch: String
}

type TextType {
  text: String
}

type ImageType {
  url: String
}

input ImageInput {
  url: String
}

type UrlType {
  url: String
}

input UrlInput {
  url: String
}

enum ElementType {
  FILE
  IMAGE
  TEXT
  URL
}

enum RoleType {
  CAPTAIN
  VICE_CAPTAIN
  GROUP_LEADER
  MEMBER
  CTO
}

enum GroupType {
  PR
  GEN
  ADMIN
  POWER
  ELEC
  CHAS
  AERO
  STRUC
}

enum LangType {
  EN
  CH
}

type NewsFeedType {
  title: TexttType!
  Author: Member
  createdTime: Date!
  lastUpdateTime: Date!
  body: TexttType!
  imgs: [ImageType]
  id: ID!
}
input NewsFeedInput {
  title: TexttInput!
  Author: MemberNewsFeedInput
  body: TexttInput!
  imgs: [ImageInput]
}

type GroupRoleType {
  role: RoleType
  group: GroupType
}

input GroupRoleInput {
  role: RoleType
  group: GroupType
}

type Member {
  name: TexttType!
  groupRole: [GroupRoleType]
  avatar: ImageType
  introduction: TexttType
  school: TexttType
  departmentYear: TexttType
  id: ID!
}
input MemberInput {
  name: TexttInput!
  groupRole: [GroupRoleInput]
  avatar: ImageInput
  introduction: TexttInput
  school: TexttInput
  departmentYear: TexttInput
}
input MemberNewsFeedInput {
  id: ID!
}

scalar Date
